In [168]:
import pandas as pd

In [169]:
#1
df = pd.read_csv('Countries.csv', sep=",")

In [170]:
df.head()

,Country Name,Country Code,Year,Agriculture (% GDP),Ease of Doing Business,Education Expenditure (% GDP),Export (% GDP),GDP,Health Expenditure (% GDP),Import (% GDP),...,Population,Land,Continent Name,Export,Import,Education Expenditure,Health Expenditure,Net Trade,GDP Per Capita,Population Density
0,Afghanistan,AFG,2000,27.501127,40.717968,13.670101,NaN,1.415197e+10,10.902580,NaN,...,19542982.0,652860.0,Asia,NaN,NaN,1.934589e+09,1.542930e+09,NaN,724.145910,29.934415
1,Afghanistan,AFG,2001,27.501127,40.717968,13.670101,NaN,1.415197e+10,10.902580,NaN,...,19688632.0,652860.0,Asia,NaN,NaN,1.934589e+09,1.542930e+09,NaN,718.788917,30.157510
2,Afghanistan,AFG,2002,38.627892,40.717968,13.670101,NaN,3.854235e+09,9.443391,NaN,...,21000256.0,652860.0,Asia,NaN,NaN,5.268779e+08,3.639705e+08,NaN,183.532775,32.166553
3,Afghanistan,AFG,2003,37.418855,40.717968,13.670101,NaN,4.539497e+09,8.941258,NaN,...,22645130.0,652860.0,Asia,NaN,NaN,6.205538e+08,4.058881e+08,NaN,200.462376,34.686043
4,Afghanistan,AFG,2004,29.721067,40.717968,13.670101,NaN,5.220825e+09,9.808474,NaN,...,23553551.0,652860.0,Asia,NaN,NaN,7.136921e+08,5.120832e+08,NaN,221.657662,36.077491

In [171]:
#2
df = df.drop(df[df['Year'] !=  2022].index)
df.head()

,Country Name,Country Code,Year,Agriculture (% GDP),Ease of Doing Business,Education Expenditure (% GDP),Export (% GDP),GDP,Health Expenditure (% GDP),Import (% GDP),...,Population,Land,Continent Name,Export,Import,Education Expenditure,Health Expenditure,Net Trade,GDP Per Capita,Population Density
22,Afghanistan,AFG,2022,27.501127,40.717968,13.670101,NaN,1.415197e+10,10.902580,NaN,...,41128771.0,6.528600e+05,Asia,NaN,NaN,1.934589e+09,1.542930e+09,NaN,344.089311,62.997842
45,Albania,ALB,2022,18.628032,64.763660,11.672968,37.463435,1.888210e+10,6.093392,47.841878,...,2775634.0,2.875000e+04,Europe,7.073882e+09,9.033549e+09,2.204101e+09,1.150560e+09,-1.959667e+09,6802.804519,96.543791
68,Algeria,DZA,2022,11.384084,46.736176,15.354617,31.676914,1.919129e+11,5.035450,22.439074,...,44903225.0,2.381740e+06,Africa,6.079208e+10,4.306348e+10,2.946749e+10,9.663678e+09,1.772861e+10,4273.922183,18.853116
91,American Samoa,ASM,2022,NaN,NaN,NaN,76.969167,6.011000e+08,NaN,106.041715,...,44273.0,2.000000e+02,Oceania,4.626617e+08,6.374167e+08,NaN,NaN,-1.747551e+08,13577.123755,221.365000
114,Andorra,AND,2022,0.495686,NaN,10.639908,NaN,3.352033e+09,6.521148,NaN,...,79824.0,4.700000e+02,Europe,NaN,NaN,3.566532e+08,2.185910e+08,NaN,41992.793358,169.838298

In [172]:
#3
new_df = df[['Country Name', 'Population', 'Continent Name', 'GDP','Education Expenditure (% GDP)','Health Expenditure (% GDP)']]
new_df.head()

,Country Name,Population,Continent Name,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
22,Afghanistan,41128771.0,Asia,1.415197e+10,13.670101,10.902580
45,Albania,2775634.0,Europe,1.888210e+10,11.672968,6.093392
68,Algeria,44903225.0,Africa,1.919129e+11,15.354617,5.035450
91,American Samoa,44273.0,Oceania,6.011000e+08,NaN,NaN
114,Andorra,79824.0,Europe,3.352033e+09,10.639908,6.521148

In [173]:
#4
new_df['Country Name'].nunique()

215

In [174]:
#5
print(new_df['Continent Name'].unique())
new_df['Continent Name'].nunique()

['Asia' 'Europe' 'Africa' 'Oceania' 'North America' 'South America']

6

In [175]:
#6
new_df[new_df["Continent Name"] == 'Europe']['Country Name'].nunique()

52

In [244]:
#7
print(new_df['Continent Name'].value_counts())
continents = new_df['Continent Name'].value_counts()
new_df.dtypes['Continent Name']

Continent Name
Africa           54
Europe           52
Asia             51
North America    34
Oceania          19
South America    12
Name: count, dtype: int64

dtype('O')

In [245]:
continents.idxmax()

'Africa'

In [246]:
continents.argmax()

0

In [242]:
#8
new_df['Cont.idxmax()

'Africa'

In [178]:
#9
new_df[new_df["Education Expenditure (% GDP)"] > 25]['Country Name']

2943    Marshall Islands
4139     Solomon Islands
Name: Country Name, dtype: object

In [179]:
#10
new_df['Health Expenditure (% GDP)'].isna().sum()

25

In [180]:
#11
new_df['Health Expenditure (% GDP)'].fillna(5)
new_df.head()

,Country Name,Population,Continent Name,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
22,Afghanistan,41128771.0,Asia,1.415197e+10,13.670101,10.902580
45,Albania,2775634.0,Europe,1.888210e+10,11.672968,6.093392
68,Algeria,44903225.0,Africa,1.919129e+11,15.354617,5.035450
91,American Samoa,44273.0,Oceania,6.011000e+08,NaN,NaN
114,Andorra,79824.0,Europe,3.352033e+09,10.639908,6.521148

In [181]:
#12
new_df[new_df['Continent Name'].str.contains('America')]

,Country Name,Population,Continent Name,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
160,Antigua and Barbuda,93763.0,North America,1.757604e+09,10.293097,5.065869
183,Argentina,46234830.0,South America,6.327703e+11,14.630312,8.838312
252,Aruba,106445.0,North America,2.618522e+09,20.611760,NaN
367,"Bahamas, The",409984.0,North America,1.289740e+10,9.911515,5.069233
436,Barbados,281635.0,North America,5.637915e+09,15.543762,6.653863
505,Belize,405272.0,North America,2.824082e+09,20.337559,5.382368
551,Bermuda,63532.0,North America,7.550500e+09,13.517974,NaN
597,Bolivia,12224110.0,South America,4.306889e+10,10.791612,5.557800
666,Brazil,215313498.0,South America,1.920096e+12,13.936185,8.551063
689,British Virgin Islands,31305.0,North America,NaN,14.329602,NaN
873,Canada,38929902.0,North America,2.139840e+12,12.082512,10.150309
896,Cayman Islands,68706.0,North America,4.816765e+09,12.528464,NaN
965,Chile,19603733.0,South America,3.010252e+11,18.509339,7.612987
1011,Colombia,51874024.0,South America,3.439394e+11,14.715101,6.866690
1103,Costa Rica,5180829.0,North America,6.838084e+10,22.406879,7.287284
1172,Cuba,11212191.0,North America,6.548337e+10,15.123699,10.056156
1195,Curacao,149996.0,North America,2.938580e+09,12.415375,NaN
1333,Dominica,72737.0,North America,6.120481e+08,7.067325,5.148089
1356,Dominican Republic,11228821.0,North America,1.136419e+11,22.444557,4.619653
1379,Ecuador,18001000.0,South America,1.150495e+11,14.339233,6.167612
1425,El Salvador,6336392.0,North America,3.248872e+10,18.477100,8.563611
1862,Greenland,56661.0,North America,2.345473e+09,18.596619,NaN
1885,Grenada,125438.0,North America,1.256413e+09,9.872723,5.269143
1931,Guatemala,17357886.0,North America,9.500333e+10,19.399891,6.086884
2000,Guyana,808726.0,South America,1.535754e+10,14.571714,4.012206
2023,Haiti,11584996.0,North America,2.025355e+10,13.124044,4.077935
2046,Honduras,10432860.0,North America,3.171770e+10,13.504141,7.757914
2322,Jamaica,2827377.0,North America,1.709776e+10,17.774963,5.290184
3012,Mexico,127504125.0,North America,1.414187e+12,19.310497,5.585032
3357,Nicaragua,6948392.0,North America,1.567158e+10,20.934162,7.203798
3564,Panama,4408581.0,North America,7.652251e+10,11.759806,7.343903
3610,Paraguay,6780744.0,South America,4.172230e+10,10.943474,5.887108
3633,Peru,34049588.0,South America,2.426315e+11,18.220602,4.829587
3725,Puerto Rico,3221789.0,North America,1.134348e+11,21.243938,NaN
4070,Sint Maarten (Dutch part),43389.0,North America,1.571564e+09,NaN,NaN
4277,St. Kitts and Nevis,47657.0,North America,9.615633e+08,11.488566,4.959589
4300,St. Lucia,179857.0,North America,2.065028e+09,12.667888,5.041287
4323,St. Martin (French part),31791.0,North America,7.743988e+08,NaN,NaN
4346,St. Vincent and the Grenadines,103948.0,North America,9.485585e+08,15.227081,4.109020
4392,Suriname,618040.0,South America,3.620655e+09,14.118086,5.373235
4622,Trinidad and Tobago,1531044.0,North America,2.789908e+10,9.059655,5.175826
4737,Turks and Caicos Islands,45703.0,North America,1.138809e+09,10.709719,NaN
4875,United States,333287557.0,North America,2.546270e+13,14.404180,15.575834
4898,Uruguay,3422794.0,South America,7.117715e+10,15.366158,8.530693
4967,"Venezuela, RB",28301696.0,South America,2.452296e+11,18.579773,6.005379
5013,Virgin Islands (U.S.),105413.0,North America,4.004211e+09,NaN,NaN

In [182]:
#13
new_df = new_df.reset_index(drop=True)

In [183]:
new_df.head()

,Country Name,Population,Continent Name,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
0,Afghanistan,41128771.0,Asia,1.415197e+10,13.670101,10.902580
1,Albania,2775634.0,Europe,1.888210e+10,11.672968,6.093392
2,Algeria,44903225.0,Africa,1.919129e+11,15.354617,5.035450
3,American Samoa,44273.0,Oceania,6.011000e+08,NaN,NaN
4,Andorra,79824.0,Europe,3.352033e+09,10.639908,6.521148

In [184]:
#14
new_df[new_df['Country Name'] == 'Ukraine']

,Country Name,Population,Continent Name,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
208,Ukraine,38000000.0,Europe,1.605027e+11,13.718567,6.689784

In [185]:
#15
new_df[new_df['Country Name'] == 'Ukraine']['GDP']

208    1.605027e+11
Name: GDP, dtype: float64

In [237]:
#16
# new_df[new_df['GDP'] == new_df['GDP'].min()]['Country Name']
new_df.loc[new_df['GDP'].idxmin(), 'Country Name']

'Tuvalu'

In [187]:
#17
new_df.set_index( 'Country Name',inplace =True)
new_df.head()

,Population,Continent Name,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
Country Name,,,,,
Afghanistan,41128771.0,Asia,1.415197e+10,13.670101,10.902580
Albania,2775634.0,Europe,1.888210e+10,11.672968,6.093392
Algeria,44903225.0,Africa,1.919129e+11,15.354617,5.035450
American Samoa,44273.0,Oceania,6.011000e+08,NaN,NaN
Andorra,79824.0,Europe,3.352033e+09,10.639908,6.521148

In [188]:
#18
new_df.loc['Ukraine']

Population                                38000000.0
Continent Name                                Europe
GDP                              160502739236.096985
Education Expenditure (% GDP)              13.718567
Health Expenditure (% GDP)                  6.689784
Name: Ukraine, dtype: object

In [189]:
#19
new_df.loc['Ukraine']['GDP']

160502739236.097

In [190]:
#20
new_df['GDP'].idxmin()

'Tuvalu'

In [191]:
#21
new_df = new_df.reset_index()
new_df.head()

,Country Name,Population,Continent Name,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
0,Afghanistan,41128771.0,Asia,1.415197e+10,13.670101,10.902580
1,Albania,2775634.0,Europe,1.888210e+10,11.672968,6.093392
2,Algeria,44903225.0,Africa,1.919129e+11,15.354617,5.035450
3,American Samoa,44273.0,Oceania,6.011000e+08,NaN,NaN
4,Andorra,79824.0,Europe,3.352033e+09,10.639908,6.521148

In [192]:
#22
new_df.set_index( 'Continent Name',inplace =True)
new_df.head()

,Country Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
Continent Name,,,,,
Asia,Afghanistan,41128771.0,1.415197e+10,13.670101,10.902580
Europe,Albania,2775634.0,1.888210e+10,11.672968,6.093392
Africa,Algeria,44903225.0,1.919129e+11,15.354617,5.035450
Oceania,American Samoa,44273.0,6.011000e+08,NaN,NaN
Europe,Andorra,79824.0,3.352033e+09,10.639908,6.521148

In [193]:
#23
new_df.loc['South America']

,Country Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
Continent Name,,,,,
South America,Argentina,46234830.0,6.327703e+11,14.630312,8.838312
South America,Bolivia,12224110.0,4.306889e+10,10.791612,5.557800
South America,Brazil,215313498.0,1.920096e+12,13.936185,8.551063
South America,Chile,19603733.0,3.010252e+11,18.509339,7.612987
South America,Colombia,51874024.0,3.439394e+11,14.715101,6.866690
South America,Ecuador,18001000.0,1.150495e+11,14.339233,6.167612
South America,Guyana,808726.0,1.535754e+10,14.571714,4.012206
South America,Paraguay,6780744.0,4.172230e+10,10.943474,5.887108
South America,Peru,34049588.0,2.426315e+11,18.220602,4.829587
South America,Suriname,618040.0,3.620655e+09,14.118086,5.373235
South America,Uruguay,3422794.0,7.117715e+10,15.366158,8.530693
South America,"Venezuela, RB",28301696.0,2.452296e+11,18.579773,6.005379

In [194]:
#24
new_df[new_df['Country Name'].isin(['Ukraine'])]

,Country Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
Continent Name,,,,,
Europe,Ukraine,38000000.0,1.605027e+11,13.718567,6.689784

In [195]:
#25
new_df[new_df['Country Name'].isin(['Ukraine'])]['GDP']

Continent Name
Europe    1.605027e+11
Name: GDP, dtype: float64

In [196]:
#26
new_df = new_df.reset_index()
new_df.head()

,Continent Name,Country Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
0,Asia,Afghanistan,41128771.0,1.415197e+10,13.670101,10.902580
1,Europe,Albania,2775634.0,1.888210e+10,11.672968,6.093392
2,Africa,Algeria,44903225.0,1.919129e+11,15.354617,5.035450
3,Oceania,American Samoa,44273.0,6.011000e+08,NaN,NaN
4,Europe,Andorra,79824.0,3.352033e+09,10.639908,6.521148

In [197]:
#27
new_df.set_index( 'Country Name',inplace =True)
new_df.head()

,Continent Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
Country Name,,,,,
Afghanistan,Asia,41128771.0,1.415197e+10,13.670101,10.902580
Albania,Europe,2775634.0,1.888210e+10,11.672968,6.093392
Algeria,Africa,44903225.0,1.919129e+11,15.354617,5.035450
American Samoa,Oceania,44273.0,6.011000e+08,NaN,NaN
Andorra,Europe,79824.0,3.352033e+09,10.639908,6.521148

In [239]:
#28

south_america = new_df[new_df['Continent Name'] == 'South America']

south_america.loc[south_america['Education Expenditure (% GDP)'].idxmax()]

Country Name                          Venezuela, RB
Continent Name                        South America
Population                               28301696.0
GDP                              245229642866.11319
Education Expenditure (% GDP)             18.579773
Health Expenditure (% GDP)                 6.005379
Name: 215, dtype: object

In [203]:
#29
new_df[new_df['Population'] > 200000000].index

Index(['Brazil', 'China', 'India', 'Indonesia', 'Nigeria', 'Pakistan',
       'United States'],
      dtype='object', name='Country Name')

In [209]:
#30

population_by_continent = new_df.groupby('Continent Name')['Population'].sum()

population_by_continent_df = population_by_continent.reset_index()

population_by_continent_df.loc[population_by_continent_df['Population'].idxmax()]

Continent Name            Asia
Population        4830945785.0
Name: 1, dtype: object

In [210]:
#31
new_df = new_df.reset_index()
new_df.head()

,Country Name,Continent Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP)
0,Afghanistan,Asia,41128771.0,1.415197e+10,13.670101,10.902580
1,Albania,Europe,2775634.0,1.888210e+10,11.672968,6.093392
2,Algeria,Africa,44903225.0,1.919129e+11,15.354617,5.035450
3,American Samoa,Oceania,44273.0,6.011000e+08,NaN,NaN
4,Andorra,Europe,79824.0,3.352033e+09,10.639908,6.521148

In [212]:
#32
new_df.groupby('Continent Name')['Country Name'].count()

Continent Name
Africa           54
Asia             51
Europe           52
North America    34
Oceania          19
South America    12
Name: Country Name, dtype: int64

In [213]:
#33
new_df.groupby('Continent Name')['Country Name'].apply(list)

Continent Name
Africa           [Algeria, Angola, Benin, Botswana, Burkina Fas...
Asia             [Afghanistan, Armenia, Azerbaijan, Bahrain, Ba...
Europe           [Albania, Andorra, Armenia, Austria, Azerbaija...
North America    [Antigua and Barbuda, Aruba, Bahamas, The, Bar...
Oceania          [American Samoa, Australia, Fiji, French Polyn...
South America    [Argentina, Bolivia, Brazil, Chile, Colombia, ...
Name: Country Name, dtype: object

In [215]:
#34
countrylist = pd.read_csv('country-list.csv', sep=",")
countrylist.head()

                 country              capital            type
0               Abkhazia              Sukhumi  countryCapital
1            Afghanistan                Kabul  countryCapital
2  Akrotiri and Dhekelia  Episkopi Cantonment  countryCapital
3                Albania               Tirana  countryCapital
4                Algeria              Algiers  countryCapital

In [216]:
#35
res = pd.merge(new_df, countrylist, left_on='Country Name', right_on='country',  how='inner')
res.head()

,Country Name,Continent Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP),country,capital,type
0,Afghanistan,Asia,41128771.0,1.415197e+10,13.670101,10.902580,Afghanistan,Kabul,countryCapital
1,Albania,Europe,2775634.0,1.888210e+10,11.672968,6.093392,Albania,Tirana,countryCapital
2,Algeria,Africa,44903225.0,1.919129e+11,15.354617,5.035450,Algeria,Algiers,countryCapital
3,American Samoa,Oceania,44273.0,6.011000e+08,NaN,NaN,American Samoa,Pago Pago,countryCapital
4,Andorra,Europe,79824.0,3.352033e+09,10.639908,6.521148,Andorra,Andorra la Vella,countryCapital

In [217]:
#36
res[res['Country Name'] == 'Ukraine']['capital']

176    Kyiv
Name: capital, dtype: object

In [218]:
#37
res1 =  pd.merge(new_df, countrylist, left_on='Country Name', right_on='country',  how='left')
res1.head()

,Country Name,Continent Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP),country,capital,type
0,Afghanistan,Asia,41128771.0,1.415197e+10,13.670101,10.902580,Afghanistan,Kabul,countryCapital
1,Albania,Europe,2775634.0,1.888210e+10,11.672968,6.093392,Albania,Tirana,countryCapital
2,Algeria,Africa,44903225.0,1.919129e+11,15.354617,5.035450,Algeria,Algiers,countryCapital
3,American Samoa,Oceania,44273.0,6.011000e+08,NaN,NaN,American Samoa,Pago Pago,countryCapital
4,Andorra,Europe,79824.0,3.352033e+09,10.639908,6.521148,Andorra,Andorra la Vella,countryCapital

In [222]:
#38
res['Health Expenditure (% GDP)'] = res['Health Expenditure (% GDP)'].fillna(0).round().astype(int)
res.head()

,Country Name,Continent Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP),country,capital,type
0,Afghanistan,Asia,41128771.0,1.415197e+10,13.670101,11,Afghanistan,Kabul,countryCapital
1,Albania,Europe,2775634.0,1.888210e+10,11.672968,6,Albania,Tirana,countryCapital
2,Algeria,Africa,44903225.0,1.919129e+11,15.354617,5,Algeria,Algiers,countryCapital
3,American Samoa,Oceania,44273.0,6.011000e+08,NaN,0,American Samoa,Pago Pago,countryCapital
4,Andorra,Europe,79824.0,3.352033e+09,10.639908,7,Andorra,Andorra la Vella,countryCapital

In [224]:
import numpy as np

In [226]:
#39
res['Education Expenditure (% GDP)'] = np.where(res['Education Expenditure (% GDP)'] >= 20, 20,
                                        np.where(res['Education Expenditure (% GDP)'] >= 10, 10, 5))
res.head()

,Country Name,Continent Name,Population,GDP,Education Expenditure (% GDP),Health Expenditure (% GDP),country,capital,type
0,Afghanistan,Asia,41128771.0,1.415197e+10,10,11,Afghanistan,Kabul,countryCapital
1,Albania,Europe,2775634.0,1.888210e+10,10,6,Albania,Tirana,countryCapital
2,Algeria,Africa,44903225.0,1.919129e+11,10,5,Algeria,Algiers,countryCapital
3,American Samoa,Oceania,44273.0,6.011000e+08,5,0,American Samoa,Pago Pago,countryCapital
4,Andorra,Europe,79824.0,3.352033e+09,10,7,Andorra,Andorra la Vella,countryCapital